{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#f79992",
        "titleBar.inactiveBackground": "#f7999299",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#f79992"
}